apiVersion: v2
name: rickmorty-api
description: Helm chart for Rick and Morty API
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: postgresql
    version: 15.3.0
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 22.0.7
    repository: https://charts.bitnami.com/bitnami
  